{
  "name": "BestWeather",
  "short_name": "BestWeather",
  "description": "Het warmste en droogste weer voor jouw locatie, uit alle gratis weer-API's.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f141b",
  "theme_color": "#ff8a2b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
